<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Loc Trinh">
    <meta name="description" content="Biography">
    <link rel="stylesheet" href="../gamestyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Loc's Portfolio/Contact</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,100&display=swap');
    </style>
</head>

<body class="contact">
<div class="container">
    <!--HEADING-->
    <div>
        <h1>About Me</h1>
        <h2>Loc Quang Trinh</h2>
        
    </div>
    <!--Biography-->
    <div class="bio-wrapper">
      <!--Description-->
      <p>
        <img src="../Images/Loc-Trinh.jpg" alt="Profile Picture of Loc Trinh.">              
        <b>Hey! I'm Loc, a general junior developer with piqued interest in web, gameplay & sound design. I graduated from UCI on June 2023 with a Bachelor of Science in Computer Game Science, and have been developing indie games since. My skillsets range from software development with Python3 to front-end development using HTML & CSS, to video game development using Unity, Ren'Py, and Unreal Engine 5.3. I enjoy a myriad of activities like composing or transcribing scores, almalgamating new and existing design ideas, and fantasizing living within a MMORPG-VR world. I mean, who doesn't want to level up and use kick-ass abilities?</b><br>
        <br><b>With 3 published games in 3 years using Unity as my go-to engine, I recently started pursuing Unreal Engine 5 for its extensive use of high-end graphical fidelity using Nanite & Lumen, and blueprint development, in hope to expand my skillsets and knowledge in another engine.</b><br>
        <br><b>Feel free to contact me for any regards; I'm always down to chat and try new things!</b>
        <br><b>Email: trinhlocdesign@gmail.com</b>
        <br><b>Phone: (408) 679-1341</b>
      </p>
      <!--Social Media-->
      <div class="sm-wrapper">
        <div class="sm-button">
          <a href="https://www.linkedin.com/in/loc-trinh-1620161b2/">Linkedin</a>
        </div>
        <div class="sm-button">
          <a href="https://github.com/LocT02">Github</a>
        </div>
        <div class="sm-button">
          <a href="https://loct02.itch.io/">itch.io</a>
        </div>
        <div class="sm-button">
          <a href="https://www.youtube.com/channel/UCX0-vS7agrHNtpg5D5sgFmg">Youtube</a>
        </div>
      </div>
    </div>
</div>
<!--LINKS-->
<nav>
    <input id="nav-toggle" type="checkbox" name="--">
    <ul>
      <!--HOMEPAGE-->
      <li><a href="../index.html">Home</a></li>
      <!--CONTACT-->
      <li><a href="Contact.html">Contact</a></li>
  
      <!--EXPERIENCES-->
      <li><a href="#">Experiences</a>
          <ul>
            <li><a href="GameExperiences.html">Games</a></li>
            <li><a href="AudioExperiences.html">Audio</a></li>
          </ul>
      </li>
  
      <!--CURRENT WORKS-->
      <li><a href="CurrentWorks.html">Current Works</a></li>
  
      <!--GOALS-->
      <li><a href="Goals.html">Goals</a></li>
    </ul>
    <label for="nav-toggle" class="icon-burger">--
      <var class="line">&nbsp; &nbsp; &nbsp;</var>
    </label>
</nav>
</body>
</html>
